<div id="fb-root"></div>
<div class="fb-like"
     data-href="{{ site.production_url }}"
     data-layout="{{ site.JB.sharing.facebook.layout }}"
     {% if site.JB.sharing.facebook.width %}
     data-width="{{ site.JB.sharing.facebook.width }}"
     {% endif %}
     data-action="{{ site.JB.sharing.facebook.action }}"
     data-show-faces="{{ site.JB.sharing.facebook.faces }}"
     data-share="{{ site.JB.sharing.share }}"></div>
<script>
(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=2.5&appId={{ site.JB.sharing.facebook.appid }}"
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>